[33mcommit 352d42857db87af30316b959479aaacb8951adcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32madd-stars[m[33m)[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sun Apr 30 11:51:25 2023 +0100

    Drawing stars on the screen with random

[33mcommit 304d3b56425e32ed9a3870e487e9c8212958e861[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sun Apr 30 11:48:47 2023 +0100

    Create file with class star and image

[33mcommit c4307e60e8cbb2c7811499f10658b1c4f3b22524[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 21:49:29 2023 +0100

    Calculate rows and add more rows on the screen

[33mcommit cbfba8194b0bd6720b6efb802dd8f280ab8c46d5[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 21:30:03 2023 +0100

    Refactoring alien fleet function

[33mcommit 136af2df6528a3b16f75c338e6dc5f3b9c1ad3e8[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 20:09:47 2023 +0100

    Add new files in the list

[33mcommit 21a0cbd248b9a957690b9be09cb7070b5633f181[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 20:06:32 2023 +0100

    Add new files in the list

[33mcommit f2ef92a3f4b01589bfcc1aecf878212b2a273b7b[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 20:02:12 2023 +0100

    Create  fleet of aliens
    delete an alien from alins.py

[33mcommit 7c92e45a484218436f3b5ddc19401d38055e3894[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 19:25:16 2023 +0100

    Creating an alien and drawing on the screen

[33mcommit b0530f98e4596157a7b84296c2ab5ff8c9fe3032[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 19:17:45 2023 +0100

    Create a file with  Alien class

[33mcommit 6e2b5e669db6ec8388b2bcc85bd61f4fb0232d2c[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 18:58:57 2023 +0100

    Add condition into check_keydown_events to exit game

[33mcommit 4c5addc25c6e9a43580484462bc338d86628250d[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 16:55:05 2023 +0100

    delete space and tabs

[33mcommit c91bc59408f6547c20b2057877eb4d352405cef9[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 15:42:43 2023 +0100

    Change ignore list with *.py[cod]

[33mcommit 192f03971cd25b802feaabfb2c3b7f7ebae45907[m
Author: Eugene <bubeev@inbox.ru>
Date:   Sat Apr 29 15:39:32 2023 +0100

    Add alien png file

[33mcommit e895370f7fe9d4cff8f70f43fd9411694258504e[m
Author: Eugene <bubeev@inbox.ru>
Date:   Fri Apr 28 16:45:32 2023 +0100

    Add functions update_bullets and fire_bullet

[33mcommit 6f6c71383a81335a9c6108a82bc75a4fbaea18e6[m
Author: Eugene <bubeev@inbox.ru>
Date:   Fri Apr 28 10:34:02 2023 +0100

    Add *.pyc

[33mcommit 0797aabe0fa52a342ff9a91c89a67902b73bc3bb[m
Author: Eugene <bubeev@inbox.ru>
Date:   Fri Apr 28 10:32:00 2023 +0100

    Create a gitignore file

[33mcommit e59a9321689de55c10cbb594859045faeead143c[m
Author: Eugene <bubeev@inbox.ru>
Date:   Fri Apr 28 10:20:21 2023 +0100

    Add maximum value of bullets

[33mcommit 9919511d68196e5f3f35f7b1fe65f0b1e7a359b1[m
Author: Eugene <bubeev@inbox.ru>
Date:   Fri Apr 28 10:00:01 2023 +0100

    Add shebang line in each script

[33mcommit 8ea77cfe5b5cc25862d0860857ef5233a3c4fab7[m
Author: Eugene <bubeev@inbox.ru>
Date:   Fri Apr 28 09:56:48 2023 +0100

    Add for cycle to delete bullets when they are out of screen

[33mcommit 88a44ce4ccd33561158874df9e5bd0c77f37d3d8[m
Author: Eugene <bubeev@inbox.ru>
Date:   Tue Apr 25 10:00:07 2023 +0100

    add new images

[33mcommit 098b3c6ded9f6182befe1dc686806fca3f00cf67[m[33m ([m[1;32madd_bullet[m[33m)[m
Author: Eugene <bubeev@inbox.ru>
Date:   Tue Apr 25 09:50:11 2023 +0100

    change color to white

[33mcommit 9fbaeaa02e6ea4e5bcee4ba0ca463a366faf184d[m
Author: Eugene <bubeev@inbox.ru>
Date:   Tue Apr 25 09:49:02 2023 +0100

    Add bullet into the check event and check event keydown, also in update_screen

[33mcommit 20da3cc47380b7690d12d7f6a16fb7827373d3e4[m
Author: Eugene <bubeev@inbox.ru>
Date:   Tue Apr 25 09:46:35 2023 +0100

    Create a bullet grouup and add it into the cycle

[33mcommit 999c26449755d779f121a2516e39e5ebba66e188[m
Author: Eugene <bubeev@inbox.ru>
Date:   Tue Apr 25 09:42:45 2023 +0100

    Create a class Bullet wtih file bullet.py

[33mcommit 18a0fedfc5db42810e470bcf0888d4a8f5a851ee[m
Author: Eugene <bubeev@inbox.ru>
Date:   Mon Apr 24 15:43:00 2023 +0100

    Add bullet

[33mcommit 9fa84eeb0579daf9ca9b6132339450b2858746e0[m
Author: Eugene <bubeev@inbox.ru>
Date:   Mon Apr 24 13:43:43 2023 +0100

    Correct word in check_event function

[33mcommit d2b844f1baf6fbef134dbb6e7c1e6284655cf483[m
Author: Eugene <bubeev@inbox.ru>
Date:   Mon Apr 24 12:32:47 2023 +0100

    add creating a group of bullets, and add it to main cycle

[33mcommit f2c1183181b5ce6ba7226af612f47d6f59c89668[m
Author: Eugene <bubeev@inbox.ru>
Date:   Mon Apr 24 12:18:20 2023 +0100

    Add update() function and draw_bullet function
    
    update() manage bullet position
    draw_bullet() it draws bullet with self.color

[33mcommit 391abd15d50a5154f6f525d651ef5cec79ab3d15[m
Author: Eugene <bubeev@inbox.ru>
Date:   Mon Apr 24 12:06:21 2023 +0100

    Create a class bullet in the bullet.py

[33mcommit d3c66fdebf6cecd5b94467b712b694848b3dbed8[m
Author: Eugene <bubeev@inbox.ru>
Date:   Mon Apr 24 11:48:13 2023 +0100

    Add bullet settings

[33mcommit 494da38443d9b1ebcae783fd1e584da83622b3c9[m
Author: Eugene <bubeev@inbox.ru>
Date:   Mon Apr 24 11:45:31 2023 +0100

    Add bullet settings

[33mcommit 0a38bf5eb36d3b953a314800e4b217aa51c8a942[m
Author: Eugene <bubeev@inbox.ru>
Date:   Mon Apr 24 11:22:51 2023 +0100

    Add files
